<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66O-e6-76K">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ProMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-UW-CP3" userLabel="Top Stack View">
                                <rect key="frame" x="490.5" y="146" width="199" height="277.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-MN-qtX">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="170.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProMind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-o5-zlG">
                                        <rect key="frame" x="0.0" y="206.5" width="199" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LKg-o5-zlG" firstAttribute="centerX" secondItem="WDJ-UW-CP3" secondAttribute="centerX" id="dre-Ar-xfG"/>
                                    <constraint firstItem="xTp-MN-qtX" firstAttribute="centerX" secondItem="WDJ-UW-CP3" secondAttribute="centerX" id="rvR-YW-FDg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-XF-OER" userLabel="Bottom Stack View">
                                <rect key="frame" x="380" y="494" width="420" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-hF-uR0">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="100"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="420" id="3mT-b4-Z5A"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="puc-hO-idA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="Trail Making Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1hR-aD-SHx" kind="show" identifier="MainToTMT" id="9DX-Xv-QN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-Iq-6Th">
                                        <rect key="frame" x="0.0" y="124" width="420" height="100"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5qG-Bq-chu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="420" id="wUh-y7-aLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="Digit Span Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Ojt-bW-xGj" kind="show" identifier="MainToDST" id="Vhe-aK-WNi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Light Grey"/>
                        <constraints>
                            <constraint firstItem="ENr-XF-OER" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="196" id="9wF-LY-YTZ"/>
                            <constraint firstItem="WDJ-UW-CP3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="LU6-gU-mOL"/>
                            <constraint firstItem="ENr-XF-OER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oey-9A-OvN"/>
                            <constraint firstItem="WDJ-UW-CP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PpC-Jp-9ZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FgJ-A2-LvE"/>
                    <connections>
                        <outlet property="titleLabel" destination="LKg-o5-zlG" id="xMu-xK-aOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.50847457627128" y="49.756097560975611"/>
        </scene>
        <!--TMT Main View Controller-->
        <scene sceneID="E7L-4c-Mf8">
            <objects>
                <viewController id="1hR-aD-SHx" userLabel="TMT Main View Controller" customClass="TMTMainViewController" customModule="ProMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOB-YW-vrW">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-kG-OSC">
                                <rect key="frame" x="380" y="636" width="420" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="420" id="24b-hA-zyQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="uEN-kI-hkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="41y-Iz-qOJ" kind="show" id="hHr-A2-bVm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Making Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sF-wI-R1L">
                                <rect key="frame" x="404.5" y="98" width="371" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="orL-Fy-8im">
                                <rect key="frame" x="96" y="191.5" width="988" height="167.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is it? 💬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-tF-AEb">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-or-VTE">
                                        <rect key="frame" x="0.0" y="67" width="988" height="100.5"/>
                                        <string key="text">Trail making test is one of the most widely adopted neuropsychological tests for assessing processing speed and executive function due to its sensitivity, simplicity and ease of administration. </string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Q2-wj-oz8"/>
                        <color key="backgroundColor" name="Light Grey"/>
                        <constraints>
                            <constraint firstItem="orL-Fy-8im" firstAttribute="top" secondItem="1sF-wI-R1L" secondAttribute="bottom" constant="36" id="2Xc-Lk-n9u"/>
                            <constraint firstItem="uMa-kG-OSC" firstAttribute="bottom" secondItem="2Q2-wj-oz8" secondAttribute="bottom" constant="-64" id="5tf-JR-Mnz"/>
                            <constraint firstAttribute="trailing" secondItem="orL-Fy-8im" secondAttribute="trailing" constant="96" id="JJr-cF-Ty2"/>
                            <constraint firstItem="orL-Fy-8im" firstAttribute="leading" secondItem="2Q2-wj-oz8" secondAttribute="leading" constant="96" id="cFd-dW-Mbb"/>
                            <constraint firstItem="1sF-wI-R1L" firstAttribute="top" secondItem="2Q2-wj-oz8" secondAttribute="top" constant="48" id="ifX-Au-Y4T"/>
                            <constraint firstItem="1sF-wI-R1L" firstAttribute="centerX" secondItem="aOB-YW-vrW" secondAttribute="centerX" id="s3C-na-4v7"/>
                            <constraint firstItem="uMa-kG-OSC" firstAttribute="centerX" secondItem="aOB-YW-vrW" secondAttribute="centerX" id="y7v-UB-JhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🧠 ProMind" id="uPN-6I-9wj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88u-Ln-8is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.3389830508474" y="-296.34146341463412"/>
        </scene>
        <!--TMT Game View Controller-->
        <scene sceneID="TXc-3C-g7A">
            <objects>
                <viewController id="41y-Iz-qOJ" userLabel="TMT Game View Controller" customClass="TMTGameViewController" customModule="ProMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYa-pU-kie">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TGd-2c-HID">
                                <rect key="frame" x="1030" y="150" width="125" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics (Temporary - will be hidden during actual  test)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-Gc-zZ2" userLabel="Stats Message">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SUC-5A-tSv"/>
                                            <constraint firstAttribute="width" constant="125" id="ZT6-df-uLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: 300 s" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-LK-FAe" userLabel="Time Label">
                                        <rect key="frame" x="0.0" y="115.5" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5cg-Jv-CTv"/>
                                            <constraint firstAttribute="width" constant="125" id="DCk-BV-22f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-6v-cJE">
                                        <rect key="frame" x="0.0" y="185.5" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="0sz-p2-9ZI"/>
                                            <constraint firstAttribute="height" constant="50" id="aOo-1d-3xO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Reset" image="gobackward" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="41y-Iz-qOJ" eventType="touchUpInside" id="40p-L1-Zii"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="160-wj-oRq">
                                        <rect key="frame" x="0.0" y="255.5" width="125" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="TeP-JE-4cN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nca-bz-32J"/>
                                        </constraints>
                                        <string key="text">Circles Left: 25
Errors: 0
Lifts: 0</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJv-h1-WdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGd-2c-HID" firstAttribute="top" secondItem="UJv-h1-WdB" secondAttribute="top" constant="100" id="OUZ-Ou-d3t"/>
                            <constraint firstItem="TGd-2c-HID" firstAttribute="trailing" secondItem="UJv-h1-WdB" secondAttribute="trailing" constant="-25" id="Oq0-5n-ntV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ob1-qi-ldi"/>
                    <connections>
                        <outlet property="statsLabel" destination="160-wj-oRq" id="LiH-FB-vjx"/>
                        <outlet property="timerLabel" destination="kiF-LK-FAe" id="OKj-Oh-jgu"/>
                        <segue destination="UYv-nf-qgr" kind="show" identifier="GameToTMTResult" id="Oym-43-IzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfH-7t-m9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-296"/>
        </scene>
        <!--TMT Result View Controller-->
        <scene sceneID="H0Q-GB-w6O">
            <objects>
                <viewController id="UYv-nf-qgr" userLabel="TMT Result View Controller" customClass="TMTResultViewController" customModule="ProMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zn-EZ-3uR">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-6a-zk5">
                                <rect key="frame" x="504" y="98" width="172" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-JO-KTK" userLabel="Results Stack View">
                                <rect key="frame" x="309.5" y="251.5" width="561" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="It5-te-3Id" userLabel="TMT-A Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="220.5" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMT-A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-zJ-cfO">
                                                <rect key="frame" x="54.5" y="0.0" width="111.5" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" name="Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-YK-MBa">
                                                <rect key="frame" x="0.0" y="79" width="220.5" height="134"/>
                                                <string key="text">Time Taken: 300 s
Circles Left: 25
Errors: 0
Lifts: 0</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="Light Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="irD-DP-pW1" userLabel="TMT-B Stack View">
                                        <rect key="frame" x="340.5" y="0.0" width="220.5" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMT-B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-bh-Ros">
                                                <rect key="frame" x="54.5" y="0.0" width="112" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" name="Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-1W-JWW">
                                                <rect key="frame" x="0.0" y="79" width="220.5" height="134"/>
                                                <string key="text">Time Taken: 300 s
Circles Left: 25
Errors: 0
Lifts: 0</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="Light Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-um-00r">
                                <rect key="frame" x="430" y="672" width="320" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="01W-1H-Sey"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Gax-S4-3Js"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="UYv-nf-qgr" eventType="touchUpInside" id="1pN-Db-MJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4An-WP-dGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4An-WP-dGG" firstAttribute="bottom" secondItem="YBx-um-00r" secondAttribute="bottom" constant="48" id="5UJ-KT-r02"/>
                            <constraint firstItem="YBx-um-00r" firstAttribute="centerX" secondItem="9Zn-EZ-3uR" secondAttribute="centerX" id="Hf2-ZB-cRO"/>
                            <constraint firstItem="NhI-JO-KTK" firstAttribute="top" secondItem="lHf-6a-zk5" secondAttribute="bottom" constant="96" id="ePF-zb-QFK"/>
                            <constraint firstItem="lHf-6a-zk5" firstAttribute="centerX" secondItem="9Zn-EZ-3uR" secondAttribute="centerX" id="eRF-p2-jCs"/>
                            <constraint firstItem="NhI-JO-KTK" firstAttribute="centerX" secondItem="9Zn-EZ-3uR" secondAttribute="centerX" id="pwS-op-EO1"/>
                            <constraint firstItem="lHf-6a-zk5" firstAttribute="top" secondItem="4An-WP-dGG" secondAttribute="top" constant="48" id="vTC-IB-e1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trail Making Test" id="hNQ-3d-o3e"/>
                    <connections>
                        <outlet property="resultLabelA" destination="BtC-YK-MBa" id="xVw-m1-gyC"/>
                        <outlet property="resultLabelB" destination="A4N-1W-JWW" id="Z4h-iy-uDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmH-jl-gCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-296"/>
        </scene>
        <!--DST Result View Controller-->
        <scene sceneID="PV2-Ib-KIM">
            <objects>
                <viewController id="AgT-D4-hRO" userLabel="DST Result View Controller" customClass="DSTResultViewController" customModule="ProMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjF-ZQ-u9M">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FL-Wv-PXJ">
                                <rect key="frame" x="430" y="672" width="320" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="7mr-qe-W5m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="iEv-Rp-dER"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="UYv-nf-qgr" eventType="touchUpInside" id="9Hf-n8-r9u"/>
                                    <action selector="doneButtonPressed:" destination="AgT-D4-hRO" eventType="touchUpInside" id="rLu-88-Cv3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-VN-o1G">
                                <rect key="frame" x="504" y="98" width="172" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-o8-vvH" userLabel="Results Stack View">
                                <rect key="frame" x="179.5" y="251.5" width="821" height="179.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-fo-ZgV" userLabel="DST Forward Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="179.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-dr-uid">
                                                <rect key="frame" x="23" y="0.0" width="143" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" name="Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-XF-kRP">
                                                <rect key="frame" x="0.0" y="79" width="189" height="100.5"/>
                                                <string key="text">Time Taken: 0 s
Correct Trials: 0
Longest Seq: 0</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="Light Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="SFD-Ka-tAt" userLabel="DST Backward Stack View">
                                        <rect key="frame" x="309" y="0.0" width="189" height="179.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-2s-Ia7">
                                                <rect key="frame" x="8" y="0.0" width="173" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" name="Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joj-vK-PSd">
                                                <rect key="frame" x="0.0" y="79" width="189" height="100.5"/>
                                                <string key="text">Time Taken: 0 s
Correct Trials: 0
Longest Seq: 0</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="Light Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-a7-nAl" userLabel="DST Sequencing Stack View">
                                        <rect key="frame" x="618" y="0.0" width="203" height="179.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequencing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-Ty-rXo">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" name="Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gII-gi-kVe">
                                                <rect key="frame" x="7" y="79" width="189" height="100.5"/>
                                                <string key="text">Time Taken: 0 s
Correct Trials: 0
Longest Seq: 0</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="Light Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9U-VB-DuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9U-VB-DuK" firstAttribute="bottom" secondItem="8FL-Wv-PXJ" secondAttribute="bottom" constant="48" id="6YF-jU-Ikq"/>
                            <constraint firstItem="8FL-Wv-PXJ" firstAttribute="centerX" secondItem="YjF-ZQ-u9M" secondAttribute="centerX" id="8vW-2R-5vX"/>
                            <constraint firstItem="bq4-o8-vvH" firstAttribute="centerX" secondItem="YjF-ZQ-u9M" secondAttribute="centerX" id="Glx-6h-jWM"/>
                            <constraint firstItem="ogJ-VN-o1G" firstAttribute="top" secondItem="z9U-VB-DuK" secondAttribute="top" constant="48" id="PU6-0T-Z7d"/>
                            <constraint firstItem="bq4-o8-vvH" firstAttribute="top" secondItem="ogJ-VN-o1G" secondAttribute="bottom" constant="96" id="oSC-lf-03t"/>
                            <constraint firstItem="ogJ-VN-o1G" firstAttribute="centerX" secondItem="YjF-ZQ-u9M" secondAttribute="centerX" id="qR4-7h-oV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Digit Span Test" id="9qh-Wm-HPu"/>
                    <connections>
                        <outlet property="backwardResultLabel" destination="joj-vK-PSd" id="ti8-P1-1h8"/>
                        <outlet property="forwardResultLabel" destination="bnt-XF-kRP" id="eoi-b8-ZSq"/>
                        <outlet property="sequencingResultLabel" destination="gII-gi-kVe" id="VPL-3T-erd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff9-F1-sQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="437"/>
        </scene>
        <!--DST Main View Controller-->
        <scene sceneID="pXw-nd-Kn5">
            <objects>
                <viewController id="Ojt-bW-xGj" userLabel="DST Main View Controller" customClass="DSTMainViewController" customModule="ProMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlN-JF-ySd">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digit Span Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-n6-aWp">
                                <rect key="frame" x="423" y="98" width="334.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmj-d8-pap">
                                <rect key="frame" x="380" y="636" width="420" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="24K-M0-1lA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="420" id="q71-aF-xP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="do9-eP-ePs" kind="show" id="LgD-R1-lSH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-k5-eIw">
                                <rect key="frame" x="96" y="191.5" width="988" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is it? 💬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-GD-S5s">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-Pd-814">
                                        <rect key="frame" x="0.0" y="67" width="988" height="67"/>
                                        <string key="text">Trail making test is the other widely adopted neuropsychological tests for assessing attention efficiency and short term memory.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yxa-KD-DfS"/>
                        <color key="backgroundColor" name="Light Grey"/>
                        <constraints>
                            <constraint firstItem="P8a-k5-eIw" firstAttribute="top" secondItem="d0X-n6-aWp" secondAttribute="bottom" constant="36" id="5jT-cc-pBR"/>
                            <constraint firstItem="P8a-k5-eIw" firstAttribute="leading" secondItem="Yxa-KD-DfS" secondAttribute="leading" constant="96" id="7Pu-SP-Fx7"/>
                            <constraint firstItem="Yxa-KD-DfS" firstAttribute="bottom" secondItem="Vmj-d8-pap" secondAttribute="bottom" constant="64" id="EjL-n9-5N9"/>
                            <constraint firstItem="d0X-n6-aWp" firstAttribute="centerX" secondItem="QlN-JF-ySd" secondAttribute="centerX" id="HkI-oc-ANf"/>
                            <constraint firstItem="Vmj-d8-pap" firstAttribute="centerX" secondItem="QlN-JF-ySd" secondAttribute="centerX" id="Jbw-la-ZHP"/>
                            <constraint firstAttribute="trailing" secondItem="P8a-k5-eIw" secondAttribute="trailing" constant="96" id="Vk7-eu-t47"/>
                            <constraint firstItem="d0X-n6-aWp" firstAttribute="top" secondItem="Yxa-KD-DfS" secondAttribute="top" constant="48" id="onb-bu-flb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🧠 ProMind" id="kcq-Wn-hbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjN-XT-tgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.3389830508474" y="436.82926829268291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xw-Yj-umk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66O-e6-76K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnz-JD-bu8">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Light Blue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qxd-0L-YAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xei-N1-wDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.69491525423729" y="49.756097560975611"/>
        </scene>
        <!--DST Game View Controller-->
        <scene sceneID="8vb-NJ-MLf">
            <objects>
                <viewController id="do9-eP-ePs" userLabel="DST Game View Controller" customClass="DSTGameViewController" customModule="ProMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGK-8n-wyq">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-2l-e1B" userLabel="Instruction Label">
                                <rect key="frame" x="280" y="372.5" width="620.5" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="750" id="18W-Sy-G3f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="PhS-8Q-6uB"/>
                                </constraints>
                                <string key="text">There are a total of three subtests in Digit Span Test.
We will go through them one by one.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="Light Purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-dn-wfO" userLabel="Stats Stack View">
                                <rect key="frame" x="980" y="250" width="175" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-12-1tL" userLabel="Stats Message">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UQN-Fx-wKQ"/>
                                        </constraints>
                                        <string key="text">Statistics 
(Temporary - will be hidden in actual  test)</string>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Round: 1 Trial: 1" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-9j-eHl" userLabel="Time Label">
                                        <rect key="frame" x="0.0" y="77.5" width="175" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="34T-lT-fkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken: 0 s Correct Trials: 0 Longest Seq: 0" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-Vp-ODJ" userLabel="Time Label">
                                        <rect key="frame" x="0.0" y="155" width="175" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Asw-Oh-2S8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Trials Digits: 123 Spoken Digits: 123" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-Qn-D8p">
                                        <rect key="frame" x="0.0" y="232.5" width="175" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6mZ-oe-grv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="UsI-Mt-LHH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-Jj-NfI" userLabel="Digits Stack View">
                                <rect key="frame" x="512.5" y="146" width="155.5" height="317"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-gf-x0T" userLabel="Speaking Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="110.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-1o-ywx" userLabel="Question Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="110.5"/>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-RR-tNF" userLabel="Speaker Image View">
                                                <rect key="frame" x="122" y="-1.5" width="33.5" height="113.5"/>
                                                <imageReference key="image" image="speaker.wave.3.fill" catalog="system" symbolScale="large"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-V0-AX0" userLabel="Answer Stack View">
                                        <rect key="frame" x="52.5" y="206.5" width="50" height="110.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-MK-38B" userLabel="Activity Indicator View">
                                <rect key="frame" x="571.5" y="511" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-VY-BhB" userLabel="Action Stack View">
                                <rect key="frame" x="74" y="644" width="1032" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-qk-h6w" userLabel="Start Button">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="man-Wp-wr8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="r35-Gf-RaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="do9-eP-ePs" eventType="touchUpInside" id="F30-qI-0DA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-Hh-nJ5" userLabel="Reset Button">
                                        <rect key="frame" x="356" y="0.0" width="320" height="120"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="3PG-V8-h97"/>
                                            <constraint firstAttribute="height" constant="120" id="S5B-hp-Hfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="Reset Input">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetInputButtonPressed:" destination="do9-eP-ePs" eventType="touchUpInside" id="jmp-IZ-czv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-f2-yPT">
                                        <rect key="frame" x="712" y="0.0" width="320" height="120"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Kwp-64-wXj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="oax-7C-dQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="do9-eP-ePs" eventType="touchUpInside" id="dB8-nY-asI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNR-li-C1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pl0-Jj-NfI" firstAttribute="centerX" secondItem="ZGK-8n-wyq" secondAttribute="centerX" id="5zx-SV-nyS"/>
                            <constraint firstItem="dNR-li-C1O" firstAttribute="bottom" secondItem="L8G-VY-BhB" secondAttribute="bottom" constant="36" id="6ff-tO-rLM"/>
                            <constraint firstItem="lFG-dn-wfO" firstAttribute="trailing" secondItem="dNR-li-C1O" secondAttribute="trailing" constant="-25" id="77P-Ws-j5G"/>
                            <constraint firstItem="HE4-2l-e1B" firstAttribute="centerX" secondItem="ZGK-8n-wyq" secondAttribute="centerX" id="JWn-0M-gBC"/>
                            <constraint firstItem="L8G-VY-BhB" firstAttribute="centerX" secondItem="ZGK-8n-wyq" secondAttribute="centerX" id="MCF-kU-fNd"/>
                            <constraint firstItem="0pX-MK-38B" firstAttribute="centerX" secondItem="ZGK-8n-wyq" secondAttribute="centerX" id="N9z-4M-9eS"/>
                            <constraint firstItem="0pX-MK-38B" firstAttribute="top" secondItem="pl0-Jj-NfI" secondAttribute="bottom" constant="48" id="NYW-Y1-OZj"/>
                            <constraint firstItem="HE4-2l-e1B" firstAttribute="centerY" secondItem="ZGK-8n-wyq" secondAttribute="centerY" id="hhe-Tl-I8G"/>
                            <constraint firstItem="lFG-dn-wfO" firstAttribute="top" secondItem="dNR-li-C1O" secondAttribute="top" constant="200" id="kHF-kF-kgt"/>
                            <constraint firstItem="pl0-Jj-NfI" firstAttribute="top" secondItem="dNR-li-C1O" secondAttribute="top" constant="96" id="tEE-Z5-f7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRU-jZ-u6u"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="0pX-MK-38B" id="Uba-V4-0JZ"/>
                        <outlet property="answerStackView" destination="8gg-V0-AX0" id="rqo-vK-w5b"/>
                        <outlet property="digitsStackView" destination="pl0-Jj-NfI" id="SFn-DW-l49"/>
                        <outlet property="doneButton" destination="ofl-f2-yPT" id="xzK-U7-H5z"/>
                        <outlet property="instructionLabel" destination="HE4-2l-e1B" id="Pe2-3M-fEs"/>
                        <outlet property="previousTrialInfo" destination="nwA-Qn-D8p" id="WT5-dN-3Ra"/>
                        <outlet property="questionStackView" destination="a3q-1o-ywx" id="ca1-kN-oZT"/>
                        <outlet property="resetInputButton" destination="WKU-Hh-nJ5" id="CU7-JZ-UfQ"/>
                        <outlet property="roundInfoLabel" destination="HDn-9j-eHl" id="Ku9-x9-uwg"/>
                        <outlet property="speakerImageView" destination="XSm-RR-tNF" id="AFM-rd-tod"/>
                        <outlet property="startButton" destination="jzO-qk-h6w" id="jEg-Gg-wmN"/>
                        <outlet property="statsLabel" destination="ooR-Vp-ODJ" id="scF-Kt-zme"/>
                        <outlet property="statsStackView" destination="lFG-dn-wfO" id="GHH-eA-myy"/>
                        <segue destination="AgT-D4-hRO" kind="show" identifier="GameToDSTResult" id="FuJ-2x-tXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjm-ZA-Tcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.6271186440681" y="436.82926829268291"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="170.5" height="170.5"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="86"/>
        <namedColor name="AccentColor">
            <color red="0.31400001049041748" green="0.30199998617172241" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Blue">
            <color red="0.88599997758865356" green="0.9100000262260437" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Grey">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Purple">
            <color red="0.74800002574920654" green="0.63499999046325684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.31400001049041748" green="0.30199998617172241" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
