<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66O-e6-76K">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ProMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-UW-CP3" userLabel="Top Stack View">
                                <rect key="frame" x="453.5" y="146" width="273.5" height="277.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-MN-qtX">
                                        <rect key="frame" x="0.0" y="0.0" width="273.5" height="170.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧠 ProMind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-o5-zlG">
                                        <rect key="frame" x="0.0" y="206.5" width="273.5" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LKg-o5-zlG" firstAttribute="centerX" secondItem="WDJ-UW-CP3" secondAttribute="centerX" id="dre-Ar-xfG"/>
                                    <constraint firstItem="xTp-MN-qtX" firstAttribute="centerX" secondItem="WDJ-UW-CP3" secondAttribute="centerX" id="rvR-YW-FDg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-XF-OER" userLabel="Bottom Stack View">
                                <rect key="frame" x="380" y="494" width="420" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-hF-uR0">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="100"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="420" id="3mT-b4-Z5A"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="puc-hO-idA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="Trail Making Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="testSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffc-NZ-atP"/>
                                            <segue destination="1hR-aD-SHx" kind="show" identifier="TMT" id="9DX-Xv-QN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-Iq-6Th">
                                        <rect key="frame" x="0.0" y="124" width="420" height="100"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5qG-Bq-chu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="420" id="wUh-y7-aLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="Digit Span Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="testSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQC-Qe-GyE"/>
                                            <segue destination="Ojt-bW-xGj" kind="presentation" identifier="DST" modalPresentationStyle="fullScreen" id="Vhe-aK-WNi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Light Grey"/>
                        <constraints>
                            <constraint firstItem="ENr-XF-OER" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="196" id="9wF-LY-YTZ"/>
                            <constraint firstItem="WDJ-UW-CP3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="LU6-gU-mOL"/>
                            <constraint firstItem="ENr-XF-OER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oey-9A-OvN"/>
                            <constraint firstItem="WDJ-UW-CP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PpC-Jp-9ZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FgJ-A2-LvE"/>
                    <connections>
                        <outlet property="titleLabel" destination="LKg-o5-zlG" id="xMu-xK-aOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.50847457627128" y="49.756097560975611"/>
        </scene>
        <!--TMT Main View Controller-->
        <scene sceneID="E7L-4c-Mf8">
            <objects>
                <viewController id="1hR-aD-SHx" userLabel="TMT Main View Controller" customClass="TMTMainViewController" customModule="ProMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOB-YW-vrW">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-kG-OSC">
                                <rect key="frame" x="380" y="636" width="420" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="420" id="24b-hA-zyQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="uEN-kI-hkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Making Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sF-wI-R1L">
                                <rect key="frame" x="404.5" y="98" width="371" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is it? 💬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-tF-AEb">
                                <rect key="frame" x="107" y="232" width="221" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-or-VTE">
                                <rect key="frame" x="107" y="283" width="965" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Trail making test is one of the most widely adopted neuropsychological tests due to its sensitivity, simplicity and ease of administration. 

It is used to assess processing speed and executive function</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Q2-wj-oz8"/>
                        <color key="backgroundColor" name="Light Grey"/>
                        <constraints>
                            <constraint firstItem="uMa-kG-OSC" firstAttribute="bottom" secondItem="2Q2-wj-oz8" secondAttribute="bottom" constant="-64" id="5tf-JR-Mnz"/>
                            <constraint firstItem="1sF-wI-R1L" firstAttribute="top" secondItem="2Q2-wj-oz8" secondAttribute="top" constant="48" id="ifX-Au-Y4T"/>
                            <constraint firstItem="1sF-wI-R1L" firstAttribute="centerX" secondItem="aOB-YW-vrW" secondAttribute="centerX" id="s3C-na-4v7"/>
                            <constraint firstItem="uMa-kG-OSC" firstAttribute="centerX" secondItem="aOB-YW-vrW" secondAttribute="centerX" id="y7v-UB-JhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trail Making Test" id="uPN-6I-9wj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88u-Ln-8is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.3389830508474" y="-296.34146341463412"/>
        </scene>
        <!--DST Main View Controller-->
        <scene sceneID="pXw-nd-Kn5">
            <objects>
                <viewController id="Ojt-bW-xGj" userLabel="DST Main View Controller" customClass="DSTMainViewController" customModule="ProMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlN-JF-ySd">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Digit Span Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-eO-pIr">
                                <rect key="frame" x="423" y="381" width="335" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yxa-KD-DfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Digit Span Test" id="kcq-Wn-hbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjN-XT-tgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.3389830508474" y="436.82926829268291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xw-Yj-umk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66O-e6-76K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnz-JD-bu8">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qxd-0L-YAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xei-N1-wDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.69491525423729" y="49.756097560975611"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="170.5" height="170.5"/>
        <namedColor name="AccentColor">
            <color red="0.31400001049041748" green="0.30199998617172241" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Grey">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
